
/* 초기화 */
*{
    margin: 0;padding: 0;
    box-sizing: border-box;
    list-style: none;
}
body{
    font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;
    color: #222;
    font-size: 16px;
}

a {
    text-decoration: none;
    color: #222;
}

.container {
    margin: 0 auto;
    position: relative;
    max-width: 1600px;
}

#main-page{
    /* 백그라운드 */
    background:url(image/bg.jpg) no-repeat center center;
    background-size: cover;
    height: 85vh;
    position: static;
    object-fit: cover;
    vertical-align: bottom;
}

#main-page >.container {  
    height: cals (100%-15%);
}

.main-navi{   
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 12px;
    padding-left: 80px;
    padding-right: 80px;
    position: fixed;
    width: 100%;
    z-index: 999999;
}

.main-navi .container {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.logo {
    flex: 1 0 140px;
}

.logo a {font-weight: 800;text-decoration: none;font-size: 24px;letter-spacing: -0.05rem;color: #ff385c;display: flex;align-items: center;}
.logo a .fa-airbnb {
    font-size: 32px;
    font-weight: 600;
    color: #ff385c;
}
.logo a strong {
    line-height: 24px;
    display: inline-block;
    padding-left: 4px;
}

.search {
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 24px;
    background: none;
}
.search-input {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #222;
    font-weight: 600;
    align-items: center;
    padding-left: 8px;
    height: 46px;
    width: 300px;
}
.search-input div {
    padding: 0 16px;
}
.search .r-icon {
    border-radius: 50%;
    width: 32px;
    height: 32px;
    background: #ff385c;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 7px 7px 7px;
}
.search .fa-search {
    color: #fff;
    font-size: 12px;
}


/* menu */

.menu {
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
    color: #222;
    display: flex;
    flex: 1 0 140px;
    justify-content: flex-end;
}

.menu .btn{
    position: relative;
}

.menu .btn > a{
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    font-family: inherit;
    padding: 12px;
    display: inline-block;
    z-index: 0;
}

.menu .btn > a::before {
    border-radius : 22px;
    bottom: 0px;
    content:"";
    left:-3px;
    position:absolute;
    right: -3px;
    top:0px;
    z-index:0;
}


.menu .btn > a:hover::before{
    background:rgb(247, 247, 247);
}

.menu .btn > a .link-wrap {
    z-index: 1;
    color: #717171;
    position: relative;
    display: flex;
    align-items: center;
}


.menu .host-btn > a .link-wrap {
    color: #222;
    font-weight: 600;
}

.glob .ico {
    margin-right: 6px;
    color: #222;
}
.glob .arrow{
    color: #222;
}


.login-area {
    margin-left: 8px;
}
.menu .btn.login-area > a {
    border: 1px solid #ddd;
    border-radius: 22px;
    padding: 5px 5px 5px 12px;
}

.menu .btn.login-area > a:hover {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.18);
}



.login-area .login-menu {font-size: 16px;}
.login-area .user {
    font-size: 30px;
    display: inline-block;
    margin-left: 12px;
}




.main-title {
    color: #fff;
    width: 383px;
}
.main-title h1 {
    font-size: 52px;
    color: #fff;
    letter-spacing: -0.02em;
    line-height: 56px;
}
.main-title .btn-more {
    background: #f7f7f7;
    border-radius: 8px;
    text-align: center;
    margin-top: 22px;
    font-size: 14px;
    line-height: 18px;
    font-weight: 600;
    border-width: 1px;
    padding: 7px 15px;
    display: inline-block;
}




.visual-area {
    /*height: calc(100% - 80px);*/
    padding: 0 80px;
    padding-top: 80px;
    height: 100%;
}
.visual {
    height: 100%;
    display: flex;
    align-items: center;
    max-width: 1600px;
    margin: 0 auto;
}



section {
    
    padding-left: 80px;
    padding-right: 80px;;
}

section .container {
    max-width: 1600px;
    margin: 0 auto;
}



section h3 {
    margin-bottom: 28px;
    font-size: 32px;
    font-weight: 700;
    line-height: 32px;
}

/* local */
#local {
    margin: 64px 0;
}
.local-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 16px;
    column-gap: 8px;
}
.local-list li a{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.local-list li .img_wrap {
    position: relative;
    margin-right: 16px;
    flex: 0 0 64px;
    height: 64px;
    border-radius: 8px;
    overflow: hidden;
}
.local-list li .img{
    display: inline-block;
    vertical-align: bottom;
    height: 100%;
    width: 100%;
    min-height: 1px;
}
.local-list li .img img{
    height: 100%;
    width: 100%;
    position: static;
    object-fit: cover;
    vertical-align: bottom;
}
.local-list li .txt{
    flex-wrap: wrap;
    display: flex;
    align-content: center;
    flex-direction: column;
    justify-content: flex-start;
}
.local-list li .txt strong{
    font-weight: 600;
    line-height: 16px;
    padding-bottom: 6px;
}
.local-list li .txt span{
    line-height: 16px;
}

/* everywhere */
#everywhere {
    margin-bottom: 64px;
}

#everywhere .everywhere_list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
}
.everywhere_list li {
    border-width: 0px 5px;
}

.everywhere_list .img_wrap {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
}
.everywhere_list .img {
    display: inline-block;
    vertical-align: bottom;
    height: 100%;
    width: 100%;
    min-height: 1px;
}
.everywhere_list .img img {
    height: 100%;
    width: 100%;
    position: static;
    object-fit: cover;
    vertical-align: bottom;
}
.everywhere_list .title {
    font-size: 18px;
    font-weight: 600;
    padding-top: 8px;
    line-height: 18px;
}


/* online-life */
#online-life {
    background-color: rgb(0, 0, 0);
    padding: 64px 80px 80px 80px;
}
#online-life h3{
    color: #fff;
}
#online-life h3 p{
    color: #fff;
    font-size: 16px;
    line-height: 20px;
    padding-top: 8px;
}

#online-life button.more {
    display: block;
    background: none;
    border: 0;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 8px;
    position: absolute;
    top: 0;
    right: 0;
    height: 34px;
    line-height: 34px;
    padding: 0 20px;
    font-size: 14px;
}
#online-life .online-list {
    display: grid;
    gap: 16px;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.online-list li:first-child {
    scroll-snap-align: center;
    grid-area: 1 / 1 / span 2 / auto ;
  }

  .online-list li:nth-child(2) {
    grid-area: 1 / 2 / auto / auto;
}
  .online-list li:nth-child(3) {
    grid-area: 1 / 3 / auto / auto;
}

  .online-list li:last-child {
    grid-area: 2 / 2 / auto / span 2
  }
.online-list li {
    width: 100%;
    height: 100%;
}
.online-list li a {
    display: block;
    height: 100%;
}
.online-list li .img_wrap{
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    height: 100%;
}
.online-list li .img_wrap .img{
    display: inline-block;
    vertical-align: bottom;
    height: 100%;
    width: 100%;
    min-height: 1px;
}
.online-list li .img_wrap .img img {
    height: 100%;
    width: 100%;
    position: static;
    object-fit: cover;
    vertical-align: bottom;
}
.online-list li .title {  
    font-size: 16px;   
    line-height: 20px;  
    border-radius: 0px 0px 16px 16px;   
    font-weight: 600;  
    min-height: 76px;  
    padding: 16px;   
    background-color: rgb(34, 34, 34);   
    color: #fff;   
    position: absolute;   
    bottom: 0;  
    width: 100%;
}


/* host */
#host {
    margin-bottom: 64px;
    margin-top: 64px;
}

#host .host_list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
}
.host_list li {
    border-width: 0px 5px;
}
.host_list .img_wrap {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
}
.host_list .img {
    display: inline-block;
    vertical-align: bottom;
    height: 100%;
    width: 100%;
    min-height: 1px;
}
.host_list .img img {
    height: 100%;
    width: 100%;
    position: static;
    object-fit: cover;
    vertical-align: bottom;
}
.host_list .title {
    font-size: 18px;
    font-weight: 600;
    padding-top: 8px;
    line-height: 18px;
}

/* list */

#list {
    background-color: #F7F7F7;
    border-top: 1px solid #DDDDDD;
    padding-top: 64px;
    padding-bottom: 64px;
}
#list .container {   
    display: grid;   
    grid-template-columns: repeat(4, 1fr);
}




#list section h4{
    color: #222222;
    text-transform: uppercase;
    font-size: 12px;
    margin-bottom: 0px;
}
#list .link-sec {
    padding : 0;
}


#list section ul li{margin-top: 16px}

#list section ul li a {
    font-family: inherit;
    font-weight: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-decoration: none;
    color: #222222;
    font-size: 14px;
    line-height: 18px;
}
#list section ul li a:hover {
    cursor: pointer;
    color: inherit;
    text-decoration: underline;
}


/* footer */
#footer {
    background: #f7f7f7;
    padding-left: 80px;
    padding-right: 80px;
}
#footer .container {   
    padding-top: 24px;   
    padding-bottom: 24px;   
    border-top: 1px solid #dddddd;  
    display: flex;  
    justify-content: space-between;  
    max-width: 1600px;  
    margin: 0 auto;
}
.footer-txt {
    font-size: 14px;
    line-height: 18px;
    color: #222;
    display: inline-block;
    flex-grow: 1;
    /* display: flex; */
}
.footer-txt .copyright {
    display: inline-block;
}
.footer-txt .tlc {
    display: inline-block;
    padding-top: 4px;
}

.footer-txt .tlc a:hover {
    text-decoration :underline;
}

.footer-txt .tlc .dot {
    display: inline-block;
    width: 10px;
    text-align: center;
}



.footer-icon {
    display: flex;
    justify-content: flex-end;
    font-size: 14px;
    line-height: 18px;
    color: #222;
    height: 18px;
    flex-grow: 1;
}
.footer-icon .lang-area {
    display: flex;
    justify-content: flex-start;
    margin-right: 60px;
}
.footer-icon .lang-area .lang {
    display: flex;
    justify-content: flex-start;
    margin-right: 24px;
}
.footer-icon .lang-area a {
    display: flex;
    justify-content: flex-start;
    font-weight: 600;
}



.footer-icon .lang-area a .ico{
    line-height: 18px;
    font-size: 14px;
    display: inline-block;
    padding-right: 8px;
}
.footer-icon .lang-area a .txt{
    display: inline-block;
    text-decoration: underline;
}



.footer-icon .sns ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.footer-icon .sns ul li {
    margin-right: 24px;
    font-size: 18px;
}
